[bdist_wheel]
python-tag = py36

[versioneer]
VCS = git
style = pep440
versionfile_source = epab/_version.py
versionfile_build = epab/_version.py
tag_prefix =
parentdir_prefix = epab-

[aliases]
test=pytest

[tool:pytest]
testpaths = test
qt_api = pyqt5
addopts = --cov=epab --cov-report xml --cov-report html --durations=10 --pep8 --hypothesis-show-statistics --tb=short
pep8ignore =
    *.py E501 E126

## http://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
#timid = True
branch = True
source = epab

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    pass

    # Ignore abstract definitions:
    @abc.abstractmethod
    @abc.abstractproperty

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = ./htmlcov
title = Coverage report

[coverage:paths]
source=
    ./epab

## http://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.6

[pycodestyle]
max-line-length = 120
