[bdist_wheel]
python-tag = py36

[versioneer]
VCS = git
style = pep440
versionfile_source = epab/_version.py
versionfile_build = epab/_version.py
tag_prefix =
parentdir_prefix = epab-

[aliases]
test=pytest

## http://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.6
